{
  "name": "well-spent",
  "version": "2.0.0",
  "description": "Well Spent expense tracker is a smart expense tracker I created this to practice proper access and refresh token usage with jwt.",
  "keywords": [
    "none"
  ],
  "repository": {
    "type": "git",
    "url": "none"
  },
  "license": "MIT",
  "author": "Hamsa Ampaso",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
     "start": "node src/server.js"

  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "resend": "^6.19.0",
    "zod": "^4.4.3"
  }
}
